spring.redis.host=localhost
spring.redis.port=6379
logging.level.com.example.redispoc=DEBUG
server.port=8080
redispoc.redis.keys.pendingevents=pendingevents
redispoc.redis.keys.processingevents=processingevents
redispoc.eventprocessing.timeoutMillis=15000